<style type="text/css">
 body {
  font-family: 'FFBauWeb';
 }
 
 p, ul {
  font-size: 15px;
 }
 
 .leftside, .rightside {
   height: 100vh;
   width: 100%
 }
 
 .leftside {
   background:black;
 }
 
 .rightside {
   background:white;
 }
  
</style>



<h1>D7H.</h1>
<head>
 </head>
 
 <body>
  
  <div class="row">
   <div class="col">
    <div class="leftside"></div>
    
   </div>
  
   <div class="row">
    <div class="col">
     <div class="rightside"></div>
    
   </div>
 <p>
   <h3> Escapism 2.0</h3>
  <br />
 A report on consumer trends, cultural behaviours and predctions based on observations between March and June of 2020.
 <br />
</p>

<p>Get in touch: <a href="mailto:contact@d7h.co">contact@d7h.co</a></p>
   
 </body>
